# desensitized

./: README.md  pom.xml
src/main/java/com/rookiefly/log/desensitized/annotation/: Desensitized.java
src/main/java/com/rookiefly/log/desensitized/enums/: SensitiveTypeEnum.java
src/main/java/com/rookiefly/log/desensitized/utils/: DesensitizedUtils.java
src/test/java/com/rookiefly/log/desensitized/entity/: BaseEntity.java  BaseUserInfo.java  ILimitKey.java  LimitFrequencyKeyEnum.java  UserPackage.java  UserService.java  UserServiceImpl.java  UserTypeEnum.java
src/test/java/com/rookiefly/log/desensitized/utils/: DesensitizedUtilsTest.java
